{
  "name": "programers",
  "version": "1.0.0",
  "description": "To improve develop skills",
  "main": "index.js",
  "scripts": {
    "jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinyul/programers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinyul/programers/issues"
  },
  "homepage": "https://github.com/shinyul/programers#readme",
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  }
}
